spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=FDDB
spring.datasource.username=FDAdmin
spring.datasource.password=Admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=DEBUG

#app.jwtExpirationInMs=1200000
fd.jwtExpirationInMs=3600000
fd.mode.dev=true
server.error.include-binding-errors=always
server.error.include-message=always
